# ComposeDouban

./: settings.gradle
app/: build.gradle
app/src/main/java/com/zj/composedouban/: MainActivity.kt
app/src/main/java/com/zj/composedouban/ui/screens/home/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
