pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven {
            url = "https://maven-ghy.byd.com:8081/repository/maven-public/"
            credentials {
                username = "dilinkreader"
                password = "dilinkreader"
            }
        }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven {
            url = "https://maven-ghy.byd.com:8081/repository/maven-public/"
            credentials {
                username = "dilinkreader"
                password = "dilinkreader"
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeDouban"
include ':app'
